{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["github"],
  "extends": ["plugin:github/recommended"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
