{
  "name": "loyalty-card",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.1.0",
    "npm": "8.8.0"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "jwt",
    "authentication",
    "postgresql"
  ],
  "author": "lentyai <ofmencall@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "2.7.1"
  }
}